{
  "schemaVersion": 1,
  "id": "dirtmonds",
  "version": "1.2.1",

  "name": "Dirtmonds",
  "description": "Adds Dirtmonds to Minecraft! (why)",
  "authors": [
    "Dmcpacks"
  ],
  "contact": {
    "sources": "https://github.com/dmcpacks/Dirtmonds-Fabric",
    "discord": "https://discord.com/invite/ew8kSgxj2U"
  },

  "license": "GNU",
  "icon": "assets/dirtmonds/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dmcpacks.dirtmonds.Dirtmonds"
    ]
  },
  "mixins": [
    "dirtmonds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
